<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajaLA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Cabecera">
    <ul>
        <li>
    <a href="index.html">ViajaLA</a> 
        </li>
        <div id="cabecerac">
        <li>
    <a href="form.html">Solicitar un viaje</a>
        </li>
        <li>
    <a href="list.html">Horario de Viajes</a>
        </li>
    </ul>   
        </div>    
    </div>
    <div id="Gua">
        <img id="imgGua" src="Guatemala.webp">
    </div>
    <div id="Car">
        <img id="imgCar" src="Caracas.webp">
    </div>
    <div id="Cla">
        <img id="imgCla" src="SantaClara.webp">
    </div>
    <div id="Cuba">
        <img id="imgCuba" src="Cuba.webp">
    </div>
    <div id="RD">
        <img id="imgRD" src="RD.webp">
    </div>
    <div id="Panama">
        <img id="imgPa" src="Panama.webp">
    </div>
    <div id="tGua">
    Vuelos a Guatemala
    </div>
    <div id="tCar">
    Vuelos a Caracas
    </div>
    <div id="tCla">
    Vuelos a Santa Clara
    </div>
    <div id="tCuba">
    Vuelos a Cuba
    </div>
    <div id="tRD">
    Vuelos a Republica Dominicana
    </div>
    <div id="tPanama">
    Vuelos a Panama
    </div>
    <div id="pGua">
    Desde 292 $
    </div>
    <div id="pCar">
    Desde 586 $
    </div>
    <div id="pCla">
    Desde 491 $
    </div>
    <div id="pCuba">
    Desde 171 $
    </div>
    <div id="pRD">
    Desde 99 $
    </div>
    <div id="pPanama">
    Desde 369 $
    </div>
</body>
</html>
